-------------------------F-n45-k4------------------------
Best Value: 1842.8280166770135
Worst Value: 1936.4683517195779
Average Value: 1892.652175886861
Standard deviation: 30.978359403338448

-------------------------F-n72-k4------------------------
Best Value: 1059.7437895122519
Worst Value: 1117.653078499865
Average Value: 1090.6122009035566
Standard deviation: 20.00470588899173

-------------------------F-n135-k7------------------------
Best Value: 5680.6931026040465
Worst Value: 5874.924289869544
Average Value: 5794.322946145583
Standard deviation: 81.81973764529381


