-------------------------F-n45-k4------------------------
Best Value: 1835.5616307371342
Worst Value: 2112.2886700445797
Average Value: 1948.1599766071063
Standard deviation: 93.52827962832816

-------------------------F-n72-k4------------------------
Best Value: 1038.465094139527
Worst Value: 1137.6413704456686
Average Value: 1088.1596562678194
Standard deviation: 37.23661225051713

-------------------------F-n135-k7------------------------
Best Value: 5640.530059991879
Worst Value: 5961.885912405002
Average Value: 5817.096448037767
Standard deviation: 102.61745098412702

